## Interface: 120000
## Title: BarSnap
## Notes: Save and restore action bar presets — switch between farming, fighting, fishing bars instantly
## Author: justLuther
## Version: 1.2.1
## IconTexture: Interface\AddOns\BarSnap\Assets\logo
## SavedVariables: BarSnapDB
## SavedVariablesPerCharacter: BarSnapCharDB

# Core
Constants.lua
Core.lua

# Engine
Engine/Scanner.lua
Engine/Validator.lua
Engine/Restore.lua

# UI
UI/WindowFactory.lua
UI/PresetRow.lua
UI/EditorFrame.lua
UI/MainFrame.lua
UI/Settings.lua
